# Built-in environment variables
TEAMSFX_ENV=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=1cb36472-9bc2-41e8-b9e5-a4c422dd04a5

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=883ff224-d046-42b5-b03a-3836381d4581